<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Cybersport</title>
	  <style>
   .sign {
    float: right;
    border: 1px solid #333; 
    padding: 7px; 
    margin: 10px 0 5px 5px; 
    background: #f0f0f0;
   .sign figcaption {
    margin: 0 auto 5px;
   }
  </style>
</head>
<body style= "background-color: #FFFFFF">
	<table width= “1024” boorder= “1” align= “center”>
	<H2>Кіберспорт</H2>
	<hr>
	<p><b>Кіберспорт</b> - спортивні змагання з <a href="https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%B4%D0%B5%D0%BE%D0%B3%D1%80%D0%B0">відеоігор</a> засновані в 1997 році. Почався цей вид спорту з гри <a href="https://uk.wikipedia.org/wiki/Quake">Quake</a>, яка мала режими мережевоъ гри <a href="https://uk.wikipedia.org/wiki/%D0%9B%D0%BE%D0%BA%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0_%D0%BC%D0%B5%D1%80%D0%B5%D0%B6%D0%B0">LAN</a> або <a href="https://uk.wikipedia.org/wiki/%D0%86%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82">Internet</a>.<br> Першою лігою електронного спорту стала - <a href="https://ru.wikipedia.org/wiki/Cyberathlete_Professional_League">Cyberathlete Professional League</a> (CPL) 
		<figure class="sign">
		<img src="TI7.jpg">
		<figcaption>Міжнародний щорічний турнір Dota 2 (The International)</figcaption>
	</figure></p><hr>
	<h3>Змагання</h3>
	<p>Змагання з кіберспорту проводяться по всьому світі. Найбільш подібним до <a href="https://uk.wikipedia.org/wiki/%D0%9E%D0%BB%D1%96%D0%BC%D0%BF%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D1%96_%D1%96%D0%B3%D1%80%D0%B8">Олімпійських ігор</a> є міжнародний турнір <a href="https://uk.wikipedia.org/wiki/World_Cyber_Games">World Cyber Games</a> (WCG), який проводився з 2000 по 2013 роки. Окрім <a href="https://uk.wikipedia.org/wiki/World_Cyber_Games">WCG</a> регулярно проводиться <a href="https://ru.wikipedia.org/wiki/Cyberathlete_Professional_League">Cyberathlete Professional League</a> (CPL) та <a href="https://ru.wikipedia.org/wiki/Electronic_Sports_League">Electronic Sports League</a> (ESL). </p>
	<p>Великі змагання проводяться в спеціальних місцях, де публіка може спостерігати за гравцями, що сидять за комп'ютерами, а хід змагань відстежувати на великому екрані, де транслюється ігровий процес. У <a href="https://uk.wikipedia.org/wiki/%D0%9F%D1%96%D0%B2%D0%B4%D0%B5%D0%BD%D0%BD%D0%B0_%D0%9A%D0%BE%D1%80%D0%B5%D1%8F">Південній Кореї</a>, через велике число глядачів, подібні змагання проводять на стадіонах. Менш масштабні змагання відбуваються в комп'ютерних клубах. Крім того, змагання можуть проводитися через <a href="https://uk.wikipedia.org/wiki/%D0%86%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82">Інтернет</a>.</p>
	<p>Гра через <a href="https://uk.wikipedia.org/wiki/%D0%86%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82">Інтернет</a> має ряд недоліків. У різних гравців можуть бути неоднакові затримки передачі інформації через глобальну мережу в зв'язку з її неоднорідністю. Під час гри через Інтернет складно виявити шахрайство партнерів. Натомість, під час гри через локальну мережу всі гравці присутні в одному приміщенні під наглядом організаторів змагання, тому шахраювати набагато важче. Локальна мережа зводить нанівець і проблему затримок, оскільки має достатню і однакову для всіх пропускну здатність. Гра через <a href="https://uk.wikipedia.org/wiki/%D0%9B%D0%BE%D0%BA%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0_%D0%BC%D0%B5%D1%80%D0%B5%D0%B6%D0%B0">LAN</a> створює специфічну атмосферу змагання завдяки особистій присутності всіх учасників і глядачів, яка не може бути досягнута за допомогою Інтернету.</p>
	<p>На сьогоднішній день найбільш масштабними та престижними змаганнями є ті, які проводять самі розробники ігор. Прикладом є турнір <a href="https://uk.wikipedia.org/wiki/The_International">The International</a> по <a href="https://uk.wikipedia.org/wiki/Dota_2">Dota 2</a> та <a href="https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D0%BC%D0%BF%D0%B8%D0%BE%D0%BD%D0%B0%D1%82_%D0%BC%D0%B8%D1%80%D0%B0_%D0%BF%D0%BE_League_of_Legends">Чемпіонат світу по League of Legends</a></p><hr>
	<h3>Список ігор</h3>
		<p>Для кіберспорту підходять такі жанри відеоігор, як шутери від першої особи, стратегії реального часу і спортивні симулятори як найбільш видовищні і динамічні. Подібно до звичайного спорту, конкретні ігри називаються дисциплінами.</p>
		<p><b>Популярні кіберспортивні дисципліни:</b></p>
	<ul class="main-menu">
		<li><a href="https://uk.wikipedia.org/wiki/Counter-Strike">Counter-Strike</a></li>
			<ul class="sub-menu">
				<li><a href="https://uk.wikipedia.org/wiki/Counter-Strike_1.6">Counter-Strike 1.6</a></li>
				<li><a href="https://uk.wikipedia.org/wiki/Counter-Strike:_Source">Counter-Strike: Source</a></li>
				<li><a href="https://uk.wikipedia.org/wiki/Counter-Strike:_Global_Offensive">Counter-Strike: Global Offensive</a></li>
			</ul>
		<li><a href="https://uk.wikipedia.org/wiki/DotA">DotA</a></li>
			<ul class="sub-menu">
				<li><a href="https://uk.wikipedia.org/wiki/DotA">DotA: Allstars</a></li>
				<li><a href="https://uk.wikipedia.org/wiki/Dota_2">Dota 2</a></li>
			</ul>
		<li><a href="https://uk.wikipedia.org/wiki/Quake">Quake</a></li>
			<ul class="sub-menu">
				<li><a href="https://uk.wikipedia.org/wiki/Quake_II">Quake II</a></li>
				<li><a href="https://ru.wikipedia.org/wiki/Quake_III_Arena">Quake III: Arena</a></li>
				<li><a href="https://uk.wikipedia.org/wiki/Quake_4">Quake 4</a></li>
				<li><a href="https://uk.wikipedia.org/wiki/Quake_Live">Quake Live</a></li>
				<li><a href="https://ru.wikipedia.org/wiki/QuakeWorld">QuakeWorld</a></li>
			</ul>
		<li><a href="https://uk.wikipedia.org/wiki/StarCraft">Starcraft</a></li>
			<ul class="sub-menu">
				<li><a href="https://uk.wikipedia.org/wiki/StarCraft:_Brood_War">StarCraft: Brood War</a></li>
				<li><a href="https://uk.wikipedia.org/wiki/StarCraft_II:_Wings_of_Liberty">StarCraft II: Wings of Liberty</a></li>
				<li><a href="https://uk.wikipedia.org/wiki/StarCraft_II:_Heart_of_the_Swarm">StarCraft II: Heart of the Swarm</a></li>
				<li><a href="https://uk.wikipedia.org/wiki/StarCraft_II:_Legacy_of_the_Void">StarCraft II: Legacy of the Void</a></li>
			</ul>
		<li><a href="https://uk.wikipedia.org/wiki/Warcraft">Warcraft</a></li>
			<ul class="sub-menu">
				<li><a href="https://uk.wikipedia.org/wiki/Warcraft_III:_The_Frozen_Throne">Warcraft: TFT</a></li>
			</ul>
		<li><a href="https://uk.wikipedia.org/wiki/Unreal_Tournament">Unreal Tournament</a></li>
			<ul class="sub-menu">
				<li><a href="https://uk.wikipedia.org/wiki/Unreal_Tournament_2003">Unreal Tournament 2003</a></li>
				<li><a href="https://uk.wikipedia.org/wiki/Unreal_Tournament_2004">Unreal Tournament 2004</a></li>
				<li><a href="https://uk.wikipedia.org/wiki/Unreal_Tournament_3">Unreal Tournament 3</a></li>
			</ul>
		<li><a href="https://uk.wikipedia.org/wiki/World_of_Tanks">World of Tanks</a></li>
		<li><a href="https://uk.wikipedia.org/wiki/FIFA_(%D1%81%D0%B5%D1%80%D1%96%D1%8F_%D1%96%D0%B3%D0%BE%D1%80)">FIFA</a></li>
		<li><a href="https://uk.wikipedia.org/wiki/Halo_2">Halo 2</a></li>
		<li><a href="https://uk.wikipedia.org/wiki/Heroes_of_Newerth">Heroes of Newerth</a></li>
		<li><a href="https://uk.wikipedia.org/wiki/League_of_Legends">League of Legends</a></li>
		<li><a href="https://uk.wikipedia.org/wiki/Osu!">osu!</a></li>
		<li><a href="https://uk.wikipedia.org/wiki/Point_Blank">Point Blank</a></li>
	</ul>
	<hr>
	<h3>Таблиця з інформацією про дисципліни</h3>
	<table border="3" bordercolor="#000000" align="center" bgcolor="#FFFFFF" cellspacing="0" cellpadding="1">
		<tr>
		<th>Логотип</th>
		<th>Дисципліна</th>
		<th>Призовий фонд (млн.$)</th>
		<th>К-сть гравців</th>
		<th>К-сть турнірів</th>
		</tr>
		<tr>
		<td align="center"><img src="dota.png" align="center" width="100" height="100"></td>
		<td>DotA</td>
		<td align="center">102</td>
		<td align="center">2137</td>
		<td align="center">760</td>
		</tr>
		<tr>
		<td><img src="CSGO.png" align="center" width="250" height="100"></td>
		<td>Counter-Strike</td>
		<td align="center">46.02 </td>
		<td align="center">12193</td>
		<td align="center">3272</td>
		</tr>
		<tr>
		<td><img src="LoL.png" align="center" width="250" height="100"></td>
		<td>League of Legends</td>
		<td align="center">41.47</td>
		<td align="center">4739</td>
		<td align="center">1869</td>
		</tr>
		<tr>
		<td><img src="SC.png" align="center" width="250" height="100"></td>
		<td>Starcraft</td>
		<td align="center">30</td>
		<td align="center">2230</td>
		<td align="center">4933</td>
		</tr>
		<tr>
		<td><img src="HotS.png" align="center" width="250" height="100"></td>
		<td>Heroes of the Storm</td>
		<td align="center">9</td>
		<td align="center">840</td>
		<td align="center">364</td>
		</tr>
		<tr>
		<td><img src="HS.png" align="center" width="250" height="100"></td>
		<td>Hearthstone</td>
		<td align="center">8.3</td>
		<td align="center">1231</td>
		<td align="center">593</td>
		</tr>
		<tr>
		<td><img src="smite.png" align="center" width="250" height="100"></td>
		<td>Smite</td>
		<td align="center">6.85</td>
		<td align="center">451</td>
		<td align="center">79</td>
		</tr>
		<tr>
		<td><img src="WoW.png" align="center" width="250" height="100"></td>
		<td>Warcraft</td>
		<td align="center">4.69</td>
		<td align="center">407</td>
		<td align="center">1062</td>
		</tr>
	</table>

</body>
</html>